<html>
<body style="background-color:powderblue;">

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html><!DOCTYPE html>
<html>
<head>
  <title>Contact & CV TBW</title>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
p {

  margin-right: 150px;
  margin-left: 80px;

}
h2 {

  margin-right: 150px;
  margin-left: 80px;

}
h3 {

  margin-right: 150px;
  margin-left: 80px;

}
h4 {

  margin-right: 150px;
  margin-left: 80px;

}
ul {

  margin-right: 150px;
  margin-left: 80px;

}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
</div>
<h2 style="font-family:arial">About</h2>

<p style="font-family:arial"> Tabitha Beresford-Webb </p>
<p style="font-family:arial"> <a href="mailto:tabithabw5@gmail.com">tabithabw5@gmail.com</a> </p>

<p style="font-family:arial"> statement </p>


</style>
</head>
<body>

<div class="footer">
  <p></p>
</div>


</body>
</html>

