<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <title>Archive of Light</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
 height: 1000px;
  background-color: #6cb869;
  background-image: linear-gradient(white, #6cb869);
}
.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.left {
  width: 55%;
}
.right {
  width: 45%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

</style>

</head>
<body>

<div class="header">

<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>

</div>

<div class="column left">
    <h2 style="font-family:optima">Archive of Light</h2>
    <p style="font-family:optima"> Tabitha Beresford-Webb <a href="mailto:tabithabw5@gmail.com">tabithabw5@gmail.com</a> </p>
   
 </div> 


</style>
</head>
<body>

<div class="footer">
  <p></p>
</div>


</body>
</html>
