<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 15px;
  padding: 5px;
  overflow: ;
  background-color: ;
  }
ul2 {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: ;
  background-color: ;
}
li {
  float: left;
  }

li2 {
  float: left;
}

li2 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li2.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
img {
	background: white;
 	max-width: 100%;
	height: auto;
  	padding-bottom: 5px; 
	padding-top: 5px;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Optima;
  padding: 0px;
  background: white;
}
.leftcolumn {

  float: left;
  width: 100%;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 15px;
   margin-top: 20px;
}
#div1, #div2 {
  float: left;
  width: 255px;
  height: 255px;
  margin: 10px;
  padding: 10px;
  border: 5px solid #6cb869;
}
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #6cb869;
  text-align: center;
  border: 1px solid #6cb869;
}

#mydivheader {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #6cb869;
  color: #fff;
}
p.test1 {
  writing-mode: horizontal-tb; 
}

span.test2 {
  writing-mode: vertical-rl; 
}

p.test2 {
  writing-mode: vertical-rl; 
}
div.enlarge {
  width: 100px;
  height: 100px;
  background: #6cb869;
  transition: width 2s, height 4s;
}

div.enlarge:hover {
  width: 300px;
  height: 300px;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>

<ul2>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">March</a>
    <div class="dropdown-content">
      <a href="#M1">Entry 1 17th</a>
      <a href="#M2">Entry 2 18th 1st </a>
      <a href="#M3">Entry 3 18th 2nd </a>
      <a href="#M4">Entry 4 18th 3rd </a>
      <a href="#M5">Entry 5 19th </a>
    </div>
  </li2>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">April</a>
    <div class="dropdown-content">
      <a href="#">Entry 1</a>
      <a href="#">Entry 2</a>
      <a href="#">Entry 3</a>
    </div>
  </li2>
  <li2 class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">May</a>
    <div class="dropdown-content">
      <a href="#">Entry 1</a>
      <a href="#">Entry 2</a>
      <a href="#">Entry 3</a>
    </div>
  </li2>
</ul2>

<div class="column left">
<div class="row">
  <div class="leftcolumn">
    <h2> &nbsp;&nbsp; Blog 2020</h2>
    
    <div class="card">
     <p5 id="M5"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry - 19th March 2020 */</p5>
     
     <p style="font-family:optima;font-size:15px;">The transition Property</p>

<p></p>

<div class=enlarge ></div>

<p style="font-family:optima;font-size:15px;"><b></b> Hover over the div element below, to see the transition effect.</p>
     
     
     </div>
    
    
    <div class="card">
     <p5 id="M4"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 3rd Entry - 18th March 2020 */</p5>
     <p style="font-family:optima;font-size:15px;">The writing-mode Property</p>

<p class="test1">Some text with default writing-mode.</p>

<p>Some text with a span element with a <span class="test2">vertical-rl</span> writing-mode.</p>

<p class="test2">Some text with writing-mode: vertical-rl.</p>
     </div>
    
    
    <div class="card">
    <p5 id="M3"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 2nd Entry - 18th March 2020 */</p5>
    
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #6cb869;
  text-align: center;
  border: 1px solid #6cb869;
}

#mydivheader {
  padding: 5px;
  cursor: move;
  z-index: 10;
  background-color: #6cb869;
  color: #fff;
}
</style>
<body>

<p style="font-family:optima;font-size:15px;">Movement</p>

<p style="font-family:optima;font-size:15px;">Click and hold the mouse button down while moving the green square.</p>

<p style="font-family:optima"> <a href="https://www.w3schools.com/howto/howto_js_draggable.asp">https://www.w3schools.com/howto/howto_js_draggable.asp</a> </p>

<div id="mydiv">
  <div id="mydivheader">Click here to move</div>
  <span style='font-size:90px;'>&#128444;</span>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

    

    </div>

    
    <div class="card">
       <p5 id="M2" style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* 1st Entry - 18th March 2020 */</p5>
       <p sstyle="font-family:optima;font-size:15px;"> Drag and drop Charac between the two boxes. </p>
<p style="font-family:optima"> <a href="https://www.w3schools.com/html/html5_draganddrop.asp">https://www.w3schools.com/html/html5_draganddrop.asp</a> </p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="CharacSmileHead.png" draggable="true" ondragstart="drag(event)" id="drag1" width="180" height="180">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
    </div>
    <div class="card">
      <p5 id="M1"style="font-family:optima;color:#6cb869;border: 2px solid #6cb869;">/* Entry - 17th March 2020 */</p5>

<p style="font-family:optima;font-size:15px;">Things to Plan</p>
   <p style="font-family:optima;font-size:15px;">Things I'm thinking about:</p>
   
<ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:15px;"> making a documentary --- using people I know to read out the quotes that I've noted </li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:15px;">Understanding how digital videos play how they buffer and load etc</li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:15px;">still interested in light and reflections</li>
</ul>  
    </div>




</body>

<div class="footer">
  <p></p>
</div>
</body>
</html>
