<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Cat and Information</title>
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  padding-bottom: 10px; 
	padding-top: 10px;
}
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header">
<h1></h1>
</div>

<h2 style="font-family:arial">Cat and Information [January 2019 – April 2019]</h2>
<h8 style="font-family:arial"><a href="https://vimeo.com/337003653">Vimeo Link</a></h8>

  <div>
    <p style="font-family:arial">description</p>
  </div>
  
<div>
  <div>
  <div class="videoWrapper">
 <iframe src="https://player.vimeo.com/video/337003653" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  

<img src="CatAndInformation(still).png" alt="Cat and Information (still)" width="1000" height="300">



</div>


</body>
</html>
