<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Charac and Other and a Reflection.</title>
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 65%;
}

.right {
  width: 35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  max-width: 100%;
  height: auto;
  padding-bottom: 10px; 
	padding-top: 10px;
}
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header">
<h1></h1>
</div>

<h2 style="font-family:arial">Charac and Other and a Reflection. [2018-2019]</h2>
<p style="font-family:arial"><a href="https://vimeo.com/315662457">Vimeo Link</a></p>

<div class="row">
  <div class="column left" style="background-color:transparent;">
  <div class="videoWrapper">
  <iframe src="https://player.vimeo.com/video/335500869" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
   <div class="videoWrapper">
 <iframe src="https://player.vimeo.com/video/315662457" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
  
<img src="CharacAndOtherAndAReflection(still).png" alt="Charac and Other and a Reflection (still)" width="1000" height="300">
  </div>
  <div class="column right" style="background-color:transparent;">
<p style="font-family:arial">Resize the browser window to see the effect:</p>

  </div>
</div>


</body>
</html>
