<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <title>composing silver poems of tone and undertow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: white;
}
.btn {
  background-color: white;
  border: none;
  color: black;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: white;
  color: white;
  padding: 0px;
}
a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 50px;
}

/* Left column */
.column.left {
  width: 70%;
}

/* Right column */
.column.right {
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  div {
  text-align: justify;
  text-justify: inter-word;
}

object{
    width:100%;
    height:auto;
}

ul {
  text-align: justify;
  text-justify: inter-word;
}
p {
  text-align: justify;
  text-justify: inter-word;
}
</style>
</head>
<body>
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>


<div class="column left">

<p style="font-family:optima;color:#grey;font-size:15px"> <a href="Works.html">Works</a>  </p>

<p style="font-family:optima;color:#grey;font-size:15px">composing silver poems of tone and undertow [2025]</p>


<p style="font-family:andale mono;color:#grey;font-size:10px">work in progress</p>

<p style="font-family:andale mono;color:#grey;font-size:10px">*****Sally Mann - title*****</p>


 <img src="" style="width:100%;
    height:auto;">
   
   
  




    

    








  


   
 </div> 
 
 
 
 <div class="column right">

<br>
<br>
<br>
<br>
<br>

<object data="" style="width:100%;
    height:auto;">
    
  </div> 

<body>
<div class="footer">
  <p></p>
</div>
</body>
</html>
