<!DOCTYPE html>
<html>
<head>
  <title>Contact & CV TBW</title>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
p {

  margin-right: 150px;
  margin-left: 80px;

}
h2 {

  margin-right: 150px;
  margin-left: 80px;

}
h3 {

  margin-right: 150px;
  margin-left: 80px;

}
h4 {

  margin-right: 150px;
  margin-left: 80px;

}
ul {

  margin-right: 150px;
  margin-left: 80px;

}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
</div>
<h2 style="font-family:arial">Contact</h2>

<p style="font-family:arial"> Tabitha Beresford-Webb </p>
<p style="font-family:arial"> Born 1996, UK </p>
<p style="font-family:arial"> Based in London</p>
<p style="font-family:arial"> <a href="mailto:tabithabw5@gmail.com">tabithabw5@gmail.com</a> </p>
<p style="font-family:arial"> <a href="https://vimeo.com/tabithabw">Vimeo profile</a> </p>

<h2 style="font-family:arial">CV</h2>
<h3 style="font-family:arial">Education</h3>

<ul style="list-style-type:circle;">
  <li style="font-family:arial">BA Fine Art Photography, Camberwell College of Arts, London, UK</li>
 
</ul> 

<h3 style="font-family:arial">Exhibitions</h3>

<h4 style="font-family:arial">2019</h4>

<ul style="list-style-type:circle;">
  <li style="font-family:arial"> Camberwell BA Fine Art Photography Degree Show, Camberwell College of Arts, London (group)</li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:arial">Meanwhile... - Camberwell BA Fine Art Photography Interim Show, Four Corners Gallery, Bethnal Green, London (group)</li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:arial">Camberwell Photography and Painting Interim Show - P2, Copeland Gallery, Peckham, London (group)</li>
</ul>  

<h4 style="font-family:arial">2018</h4>

<ul style="list-style-type:circle;">
  <li style="font-family:arial">UAL Film Festival, Benjamin West Lecture Theatre, RA Student Night: The Birthday Party, Royal Academy of Arts, London (group) - <a href="https://www.royalacademy.org.uk/event/ra-student-night-the-birthday-party">https://www.royalacademy.org.uk/event/ra-student-night-the-birthday-party</a> </li>
  </ul>  
  <ul style="list-style-type:circle;">
  <li style="font-family:arial">Xhibit, Bermondsey Project Space, London (group) -<a href="http://project-space.london/event/coming-soon-xhibit-2018">http://project-space.london/event/coming-soon-xhibit-2018</a></li>
    </ul> 
   <ul style="list-style-type:circle;">
  <li style="font-family:arial">Over Capacity, CGP, London (group) - <a href="https://cgplondon.org/over-capacity/">https://cgplondon.org/over-capacity/</a></li>
</ul>  

<h4 style="font-family:arial">2017</h4>

<ul style="list-style-type:circle;">
  <li style="font-family:arial">That’s It! (and it’s pretty good), Camberwell College of Arts, London (group)</li>
</ul> 

</style>
</head>
<body>

<div class="footer">
  <p></p>
</div>


</body>
</html>
