<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <title> An exploration of how to hold and touch digital images. </title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #6cb869;
}
.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
img {
  max-width: 100%;
  height: 100%;
  padding-bottom: 10px; 
	padding-top: 10px;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: white;
  text-decoration: none;
}
a:hover {
  color: #6cb869;
  background-color: white;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: white;
  text-decoration: underline;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  position: relative;   
}
li {
     padding: 5px;
  margin-bottom: 25px;
  background-color: transparent;
  color: #ffffff;
    
}
a {
    border-right: 0px solid #444;
    border-top: 0px solid #444;
    color: green;
    display: block;
    text-align: left;
    text-decoration: none;
    width: 85%;
}
img {
    background: white;
    display: none;
    height: 305px;
    position: absolute;
    right: 10px;
    top: 55px;
    width: 505px;
    z-index: -1;
}
li:nth-child img {
    background: white;
}
a:hover + img,
img:hover {
    display: block;
}
li:hover {
  background-color:transparent;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;  
}
p {
	margin: 25px;
    }
.accordion {
  background-color: transparent;
  color: #000;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  text-color: white;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: ;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
}

/* Left column */
.column.left {
  width: 70%;
}

/* Right column */
.column.right {
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column.left, .column.right {   
    width: 100%;
    padding: 0;
  }
}

object{
    width:100%;
    height:auto;
}

</style>
</head>
<body style="background-color:;background-image: url('');background-size: 1920px 1080px;">

<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>

 <div class="column left">

<ul>

 <li style="font-family:optima;font-size:23px">
        <a href="ExplorationHowToHoldDigitalImages.html">An exploration of how to hold and touch digital images. [2018-2019]</a>
        <img src="Final Degree Show Installation Camberwell 035.jpg
" alt="">
    </li>
   
        <p></p>
            <p></p>
                
  <li style="font-family:optima;font-size:23px">
        <a href="CharacEatsMoon.html">Charac eats the Moon. [2020]</a>
        <img src="Charac eats the Moon [2020] thumbnail.jpg" alt="">
	  
  <li style="font-family:optima;font-size:23px">
        <a href="CharacEatsSun.html">Charac eats the Sun. [2020]</a>
        <img src="Charac eats the Sun [2020] thumbnail.png" alt="">

   
    <li style="font-family:optima;font-size:23px">
        <a href="CatAndInformation.html">Cat and Information [January 2019 – April 2019]</a>
        <img src="CatAndInformation(still).png" alt="">
    </li>
    <li style="font-family:optima;font-size:23px">
        <a href="CharacAndOtherAndAReflection.html">Charac and Other and a Reflection [2018-2019]</a>
        <img src="CharacAndOtherAndAReflection(still).png" alt="">
    </li>
     <li style="font-family:optima;font-size:23px">
        <a href="CharacOtherSeeingNonVisual.html">Charac and Other explore seeing the non-visual. [2018-2019]</a>
        <img src="Charac and Other explore seeing the non-visual.(still).png" alt="">
    </li>

</ul>


   </div>

 <div class="column right">
 



<p style="font-family:optima;font-size:30px;color:#c2b78c;">
<a style="text-align:right" href="index.html">Tabitha BW</a>
</p>





 




    
    
    </div>
    
 
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


<body>

<div class="footer">

    
</div>

</html>

