<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>An exploration of how to hold and touch digital images.</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
img {
	background: white;
 	max-width: 100%;
	height: auto;
  	padding-bottom: 5px; 
	padding-top: 5px;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.left {
  width: 40%;
}
.right {
  width: 60%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  * {box-sizing: border-box}
body {font-family: Optima; margin:5}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 712px;
  max-height: 475px;
  position: relative;
  margin: 0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>
<h2 style="font-family:optima">An exploration of how to hold and touch digital images. [2018-2019]</h2>
<div class="column left">
<p style="font-family:optima;font-size:12px;">BA Fine Art Photography Degree Show 2019, Camberwell College of Arts, London</p>
   <p style="font-family:optima;font-size:12px;">3-channel video installation:</p>
   
<ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:12px;"> Charac and Other and a Reflection, [2018-2019] - (Video animation, 1min56sec) </li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:12px;">Reflection as object. [2018-2019] - (Video animation, 35sec)</li>
  </ul> 
  <ul style="list-style-type:circle;">
  <li style="font-family:optima;font-size:12px;">Cat and Information [January 2019 - April 2019] - (Video and audio, 9min53sec)</li>
</ul>  
   </div>
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Final Degree Show Installation Camberwell 035.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Final Degree Show Installation Camberwell 205.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Final Degree Show Installation Camberwell 108.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<body>
<div class="footer">
  <p></p>
</div>
</body>
</html>
