<!DOCTYPE html>
<html>
<head> <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Grieving with Pixelated Bodies </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: white;
}
.btn {
  background-color: white;
  border: none;
  color: #c2b78c;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: 100%;
  padding-bottom: 10px; 
	padding-top: 10px;
}
iframe{
max-width: 100%;
max-height: auto;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: transparent;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
  }
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
}

/* Left column */
.column.left {
  width: 40%;
}

/* Right column */
.column.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column.left, .column.right {   
    width: 100%;
    padding: 0;
  }
}
</style>
<body>
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>

 <div class="column left">

<p style="font-family:optima;color:#c2b78c;font-size:25px">Grieving with Pixelated Bodies [2020-ongoing]</p>



<p style="font-family:optima;color:#c2b78c;font-size:15px">image 1 -  Grieving with Pixelated Bodies [2021-2022] <br>
(cross-stitch embroidery on cotton aida)</p>

<p style="font-family:optima;color:#c2b78c;font-size:15px">image 2 -  Grieving with Pixelated Bodies [2021-2022] <br>
(cross-stitch embroidery on cotton aida and iPhone SE)</p>


<p style="font-family:optima;color:#c2b78c;font-size:15px">image 3 -  ‘… by printing in the Infernal method.’ [2022] <br>
(laser-engraving on paper)</p>


</div>

<div class="column right">

<img src="Grieving with pixelated bodies cushion.png" style="width:100%;
    height:auto;">

<img src="Grieving with pixelated bodies cushion with iPhone.png" style="width:100%;
    height:auto;">


<img src="IMG_0390.JPG" style="width:100%;
    height:auto;">


  </div>



<script>
</script>

</body>
</html>
