<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>The illusions, delusions and endeavours to enter the digital photographic world.</title>
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
  padding-bottom: 10px; 
	padding-top: 10px;
}
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header">
<h1></h1>
</div>

<h2 style="font-family:arial">The illusions, delusions and endeavours to enter the digital photographic world. [2018]</h2>
<p style="font-family:arial"><a href="https://vimeo.com/269202807">Vimeo Link</a></p>
  <div>
<p style="font-family:arial">Resize the browser window to see the effect:</p>

  </div>
<div>
  <div>
  <div class="videoWrapper">
  <iframe src="https://player.vimeo.com/video/335496680" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
   <div class="videoWrapper">
 <iframe src="https://player.vimeo.com/video/269202807" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
  
<img src="IllusionsEndeavoursToEnterDigitalPhotographicWorld(still).png" alt="The illusions, delusions and endeavours to enter the digital photographic world. (still)" width="1000" height="300">
  </div>

</div>


</body>
</html>
