<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 65%;
}

.right {
  width: 35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  max-width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header">
<h1></h1>
</div>

<h2 style="font-family:arial">The illusions, delusions and endeavours to enter the photographic world. [2017-2018]</h2>
<h8 style="font-family:arial"><a href="https://vimeo.com/252046144">Vimeo Link</a></h8>

<div class="row">
  <div class="column left" style="background-color:transparent;">
  <div class="videoWrapper">
  <iframe src="https://player.vimeo.com/video/335498576" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
   <div class="videoWrapper">
  <iframe src="https://player.vimeo.com/video/252046144" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
  
<img src="IllusionsEndeavoursToEnterPhotographicWorld(still).png" alt="The illusions, delusions and endeavours to enter the photographic world. (still)" width="750" height="200">
  </div>
  <div class="column right" style="background-color:transparent;">
    <p style="font-family:arial">By combining photography with animation this work explores the indexical nature of photography and the photographs ability to represent, recreate and create reality. The animated character follows the rules of cartoon physics as it interacts with the photographs. The cartoon character attempts to further experience the scenes depicted in the images by trying to enter the photographs. There are moments in the video when the character successfully enters and experiences the scene only to fall out / be rejected by the photograph. Therefore, showing the photograph’s inability to truly recreate a scene. By kicking, pushing, throwing, ripping and stretching the images, the character shows its frustration at the photograph’s ineffectiveness. Through the character’s frustrated and futile actions towards the photographs, the artwork brings into question the expectations we have of photography and urges us to ask whether or not we expect too much of photographs regarding the effectiveness of photographic representation.</p>

  </div>
</div>

</body>
</html>
