<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 5px;
}

.column {
  float: left;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #6cb869;
  color: #ffffff;
}

.menu li:hover {
  background-color: #9ace97;
}
</style>
</head>
<body>

<div class="header">
  <h1></h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Charac and Other</li>
      <li>Green Hand and Green Guy</li>
      <li>Cat and Immaterial Object</li>
      <li>Projectors</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Tabitha BW</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>
  
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="degree show catalogue image 1.jpg" alt="Green Hand" style="width:50%">


<div class="footer">
  <p></p>
</div>

</body>
</html>
