<!DOCTYPE html>
<html>
<head>
	 <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #808080;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
  padding-bottom: 10px; 
	padding-top: 10px;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #808080;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
.left {
  width: 40%;
}
.right {
  width: 60%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
</style>
</head>
<body style="background-color:#242424;">
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>
<h2 style="font-family:optima;color:white;">Research</h2>
  </div>
<div class="column left">
blah
  </div>
  
  <div class="column right">
  <div class="videoWrapper">
  <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/32d61208-6ae6-4b2b-863e-68b696a7f720?startpage=1&allowFullscreen=false" width="650px" height="460px" frameborder="0" allowfullscreen=""></iframe>
	  </div>
      <div class="videoWrapper">
  <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/e2bfa787-c38c-4665-8ef5-181b9a0db018?startpage=1&allowFullscreen=false" width="525px" height="371px" frameborder="0" allowfullscreen=""></iframe>
	  </div>
          <div class="videoWrapper">
  <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/2d6064ff-d4c8-4dba-8a00-a7386adf6bba?startpage=1&allowFullscreen=true" width="525px" height="371px" frameborder="0" allowfullscreen=""></iframe>
	  </div>
      </div>
</body>
</html>
