<!DOCTYPE html>
<html>
<head> <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>spooky action at a distance</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: 100%;
  padding-bottom: 10px; 
	padding-top: 10px;
}
iframe{
max-width: 100%;
max-height: auto;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #99ce97;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
  }
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #6cb869;
  color: #fff;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
</style>
<body>
<div class="header">
<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
</div>

<h2 style="font-family:optima">spooky action at a distance [2020]</h2>

<div class="column">
<h8 style="font-family:optima"><a href="-----video link -------">Vimeo Link</a></h8>

  <div>
<p style="font-family:optima"></p>

  <div>
 <div class=column >
		   <img src="------IMAGE---------" alt="spooky action at a distance (still)" width="1000" height="300">
  </div>

<div class=column id="mydiv">
  <div class=column style="font-family:optima" id="mydivheader">Click here to move</div>
  <div class=column class="videoWrapper">
<iframe class=column src="---------VIDEO LINK-------" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
</div>

<div class="column">
<h8 style="font-family:optima"><a href="----VIDEO-----LINK-----">Vimeo  Link to full video</a></h8>

<div>
		  <p style="font-family:arial"> Email <a href="mailto:tabithabw5@gmail.com">tabithabw5@gmail.com</a> for password. </p>
	  </div>
      
      

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
