<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <title>Statement TBW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    width: 100%;
  height: 1000px;
  background-color: #6cb869;
  background-image: url('StatementBackgroundWebsite.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0px 52px;
  }

.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: white;
  text-decoration: none;
}
a:hover {
  color: #6cb869;
  background-color: white;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: white;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

.left {
  width: 17%;
}

.middle {
  width: 63%;
}

.right {
  width: 20%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
mark { 
  background-color: #9dcb9b;
  color: white;
}

</style>

</head>
<body>

<div class="header">

<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>

</div>

<div class="column left">
</div>

<div class="column middle">
    <p style="font-family:optima;color:white;font-size:25px;">Statement</p>
 

<p style="font-family:optima;color:white;">My artistic practice explores the human bodily relation to digital images through a framework informed by magical thinking and the laws of the cartoon landscape. I create animations featuring Charac and Other, my two animated cartoon characters, who work in tandem to explore ways of physically interacting, touching and manipulating digital images. The animations combine the silliness, playfulness and the nonsensical aspects of magical thinking and cartoons to explore the human-digital bodily interaction. Ultimately, my artwork explores alternative ways of understanding the effects the ever-growing digital world has on the human experience of visual and physical reality through magical, cartoon methods.  
   </p>
   
 </div> 
 
 <div class="column right">
</div>


<body>

<div class="footer">
  <p></p>
</div>


</body>
</html>

