<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <title>Tabitha Beresford-Webb</title>
<style>
* {
  box-sizing: border-box;
}
.header{
  background-color:;
  color: white;
  padding: 5px;
  }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #6cb869;
   color: white;
}
ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
  position: relative;   
}
li {
     padding: 5px;
  margin-bottom: 25px;
  background-color: transparent;
  color: white;
    
}
a {
    border-right: 0px solid #444;
    border-top: 0px solid #444;
    color: green;
    display: block;
    text-align: left;
    text-decoration: none;
    width: 85%;
}
img {
    background: white;
    display: none;
    height: 305px;
    position: absolute;
    right: 10px;
    top: 55px;
    width: 505px;
    z-index: -1;
}
li:nth-child img {
    background: white;
}

p {
	margin: 25px;
    }
.accordion {
  background-color: transparent;
  color: #000;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: ;
}

.panel {
  padding: 0 5px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transiti

</style>
</head>
<body style="background-color:#6cb869;">

<div class="header">

<ul>
 <button class="accordion">
 <li style="font-family:optima;font-size:25px">
 Charac and Other and Light Inside the Body [2020]</li>
		</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>



     <button class="accordion">   
  <li style="font-family:optima;font-size:25px">
        Untitled Ongoing [2020]</li>
        </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>



      <button class="accordion">          
  <li style="font-family:optima;font-size:25px">
        spooky action at a distance [2020]</li>
        </button>
<div class="panel">
<div class=column >
		   <img src="spooky_action_at_a_distance (still).png" alt="spooky action at a distance (still)" width="1000" height="300">
  </div>

<div id="mydiv">
  <div style="font-family:optima" id="mydivheader">&nbsp</div>
  <div  class="videoWrapper">
<iframe  src="https://player.vimeo.com/video/402616644" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <p>TEXT</p>
</div>
</div>



  <button class="accordion">   
    <li style="font-family:optima;font-size:25px">
       An exploration of how to hold and touch digital images. [2018-2019]</li>
       </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    
    
    
    <button class="accordion"> 
    <li style="font-family:optima;font-size:25px"> Cat and Information [January 2019 – April 2019]</li>
    </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    
    
    
    <li style="font-family:optima;font-size:25px">
      Charac and Other and a Reflection [2018-2019]</li>
    </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    
    
    
     <li style="font-family:optima;font-size:25px">
        <a href="CharacOtherSeeingNonVisual.html">Charac and Other explore seeing the non-visual. [2018-2019]</a>
        <img src="Charac and Other explore seeing the non-visual.(still).png" alt="">
    </li>
     <li style="font-family:optima;font-size:25px">
        <a href="IllusionsEndeavoursToEnterDigitalPhotographicWorld.html">The illusions, delusions and endeavours to enter the digital photographic world. [2018]</a>
        <img src="IllusionsEndeavoursToEnterDigitalPhotographicWorld(still).png" alt="">
    </li>
     <li style="font-family:optima;font-size:25px">
        <a href="IllusionsEndeavoursToEnterPhotographicWorld.html">The illusions, delusions and endeavours to enter the photographic world. [2017-2018]</a>
        <img src="IllusionsEndeavoursToEnterPhotographicWorld(still).png" alt="">
    </li>
</ul>






<p style="font-family:optima;font-size:25px">
        <a href="Statement.html">Statement</a>
        <a href="ContactCV.html">Contact & CV</a>
    </p>
    
 
 

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<body>

<div class="footer">

    
</div>

</html>

