<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1" /> 
   <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <title>Untitled Ongoing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  background-color: #6cb869;
}
.btn {
  background-color: #6cb869;
  border: none;
  color: white;
  padding:10px 10px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: #9ace97;
}
* {
  box-sizing: border-box;
}
.header, .footer {
  background-color: #6cb869;
  color: white;
  padding: 0px;
}
a:link {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #6cb869;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #6cb869;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 5px;
}

/* Left column */
.column.left {
  width: 40%;
}

/* Right column */
.column.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column.left, .column.right {   
    width: 100%;
    padding: 0;
  }
}
  video {
  width: 100%;
  height: auto;
}


</style>

</head>
<body>

<div class="header">

<a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>

</div>

 <div class="column left">

<p style="font-family:optima;color:white;font-size:25px">&nbsp Untitled Ongoing [2020]</p>

</div>
      
  <div class="column right">     
      
<div class="row">
  <div class="column">
    <img src="after claude cahun (best) 2 at trethevy quoit common moor.jpg" alt="" style="width:100%">
  </div>

  <div class="column">
    <img src="after claude cahun (best) 3 at trethevy quoit common moor.jpg" alt="" style="width:100%">
  </div>
</div>

<div>

 <p style="font-family:optima;color:white;">Megalithic Granite - I extend my arms - 
after Claude Cahun (1931 or 1932)</p>

</div>

<div>

 <img src="Grandad_rock_yorkshire_900pix.jpg" alt="" style="width:100%">

</div>

<div>

 <p style="font-family:optima;color:white;">Grandad, Split boulder, Torridon, Ross and Cromarty, near to Stùc a' Choire Dhuibh Bhig, Highland, Scotland, 1979 -- after Dennis Oppenheim Parallel Stress 1970 -- before Carey Young Body Techniques (after Parallel Stress, Dennis Oppenheim, 1970) 2007</p>

</div>


<div>

<video width="600" controls>
  <source src="Trethevy Quoit common moor sunlight video.mp4" type="video/mp4">
  <source src="Trethevy Quoit common moor sunlight video.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="600" controls>
  <source src="Shadow Field Grass Wind.mp4" type="video/mp4">
  <source src="Shadow Field Grass Wind.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</div>

<div>

 <p style="font-family:optima;color:white;">Sunlight through Trethevy Quoit (Cornish: Koyt Tredhewi), megalithic tomb, between St Cleer and Darite, Cornwall ----- Shadow, Sunlight, Wind, Grass, Field near Killigarth, Looe, Cornwall </p>

</div>

<div class="row">
  <div class="column">
    <img src="King Arthurs Hall Shadow being rock.jpg" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="King Arthurs Hall Shadow mimick rock.jpg" alt="" style="width:100%">
  </div>
</div>


 <p style="font-family:optima;color:white;">Shadow being megalithic granite, King Arthur's Hall, Bodmin Moor, Cornwall ----- Shadow mimicking megalithic granite, King Arthur's Hall, Bodmin Moor, Cornwall  </p>

</div>

</body>

<div class="footer">
  <p></p>
</div>


</body>
</html>

